<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bezier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.amosbake.animationsummary.BezierActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <io.amosbake.animationsummary.wiget.SecondBezierView
            android:id="@+id/secondBezier"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
        <io.amosbake.animationsummary.wiget.ThirdBezierView
            android:id="@+id/thirdBezier"
            android:layout_width="300dp"
            android:layout_height="200dp"/>
        <!--<io.amosbake.animationsummary.wiget.DrawPadView-->
            <!--android:id="@+id/drawPad"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"/>-->
        <io.amosbake.animationsummary.wiget.HeartRaiseView
            android:id="@+id/heart"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
        <io.amosbake.animationsummary.wiget.JumpPointView
            android:id="@+id/jump"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <io.amosbake.animationsummary.wiget.CrossBallView
            android:id="@+id/jelly"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <io.amosbake.animationsummary.wiget.PointLoopView
            android:id="@+id/loop"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
    </LinearLayout>

</ScrollView>
