<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bezier"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="io.amosbake.animationsummary.BezierActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <io.amosbake.animationsummary.wiget.PathMorphView
            android:id="@+id/morphBezier"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        <io.amosbake.animationsummary.wiget.WaveBezierView
            android:id="@+id/waveBezier"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
        <io.amosbake.animationsummary.wiget.PathBezierView
            android:id="@+id/pathBezier"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="300dp"
            android:layout_height="300dp"/>
    </LinearLayout>

</ScrollView>
