<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true"
    android:paddingBottom="50dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.amosbake.animationsummary.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/demo_style">

            <ImageView
                android:id="@+id/pureVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_alarm_on_black_24dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vector in ImageView"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/demo_style">

            <Button
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:background="@drawable/selector_cloud_upload"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Vector in Button"
                android:textSize="14sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnVectorAnim"
            style="@style/demo_style">
            <TextView
                android:id="@+id/tvAnimVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="VectorAnimation"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/ivAnimVector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvAnimVector"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/arrow_anim_vector"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btnColorAnim"
            style="@style/demo_style"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/tvAnimColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="ColorAnimation"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/ivAnimColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tvAnimColor"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/square_anim_vector"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnSearchAnim"
            style="@style/demo_style">
            <ImageView
                android:id="@+id/ivAnimSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/searchbar_anim_vector"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnStarAnim"
            style="@style/demo_style"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/ivAnimStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/complex_path_anim_vector"/>


        </RelativeLayout>

        <!--<RelativeLayout-->
            <!--android:id="@+id/btnFiveStarAnim"-->
            <!--style="@style/demo_style"-->
            <!--android:layout_height="200dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/ivAnimFiveStar"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--app:srcCompat="@drawable/fivestar_anim_vector"/>-->


        <!--</RelativeLayout>-->

        <RelativeLayout
            android:id="@+id/btnSplashAnim"
            style="@style/demo_style"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/ivAnimSplash4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/splash_4_anim_vector"/>
            <ImageView
                android:id="@+id/ivAnimSplash3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/splash_3_anim_vector"/>
            <ImageView
                android:id="@+id/ivAnimSplash2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/splash_2_anim_vector"/>
            <ImageView
                android:id="@+id/ivAnimSplash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:srcCompat="@drawable/splash_1_anim_vector"/>



        </RelativeLayout>



    </LinearLayout>

</ScrollView>
